# Datasource Properties
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/leomaha
db.username=liveexpert
db.password=liveexpert

# Hibernate Properties
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=true
entitymanager.packages.to.scan=com.clairvista.liveexpert.omaha.server.model
