# Base properties file (default values only)
# The blank values must be set via the JAVA_OPTS.

# Datasource Properties
db.driver=
db.url=
db.username=
db.password=

# Hibernate Properties
hibernate.dialect=
hibernate.show_sql=false
hibernate.hbm2ddl.auto=validate
entitymanager.packages.to.scan=com.clairvista.liveexpert.omaha.server.model
